{
  "repo-name": "csd110-26f-lab-1",
  "lab": "1",
  "template-repo": "https://github.com/saultcollege-csd110/lab-1-template",
  "course-config": "saultcollege-csd110/course-config/26f.json",
  "branch-pattern": "lab-{lab}"
}
